{
  "name": "brakepoint",
  "version": "0.1.0",
  "private": true,
  "description": "Brakepoint LMU telemetry analysis prototype",
  "main": "src/main/main.js",
  "scripts": {
    "start": "npm run electron",
    "electron": "electron src/main/main.js",
    "build": "node --check renderer\\app.js && node --check renderer\\racingLineCanvas.js && node --check renderer\\telemetryGraphs.js && npm run typecheck && npm run bridge:smoke && npm run python:validate",
    "package": "npm run build && node scripts/package_portable.js",
    "pack:verify": "node scripts/verify_packaged_app.js",
    "bridge:smoke": "node scripts/bridge_smoke_test.js",
    "python:validate": "python scripts\\brakepoint_lmu.py validate --limit 2 --json",
    "typecheck": "node --check src/main/main.js && node --check src/main/services/pythonBridgeService.js && node --check src/main/services/brakepointApiService.js && node --check src/main/ipc/brakepointIpc.js && node --check src/preload/index.js && node --check scripts/bridge_smoke_test.js"
  },
  "dependencies": {
    "electron": "^39.0.0"
  }
}
